version: '2'
services:
  jhipsteronlinetestmonolithicapp-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jhipsterOnlineTestMonolithicApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterOnlineTestMonolithicApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
